# shoe-xamarin-net

shoe_project_xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  shoe_project_xamarin.csproj
shoe_project_xamarin.Android/: MainActivity.cs  shoe_project_xamarin.Android.csproj
shoe_project_xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
shoe_project_xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  shoe_project_xamarin.iOS.csproj
shoe_project_xamarin.iOS/Properties/: AssemblyInfo.cs
shoe_project_xamarin/Models/: Favourite.cs  Item.cs  Order.cs  Producer.cs  Product.cs  ProductDetail.cs  ProductImage.cs  PurchaseHistory.cs  User.cs
shoe_project_xamarin/Services/: IDataStore.cs  MockDataStore.cs
shoe_project_xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
shoe_project_xamarin/Views/DefaultLayout/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs
shoe_project_xamarin/Views/Pages/: Account.xaml  Account.xaml.cs  Cart.xaml  Cart.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  News.xaml  News.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  Register.xaml  Register.xaml.cs
